Ligand Interactions Report

 Thu Nov 16 23:04:44 2023 (MOE 2018.01)

4FOB: TRANSFERASE/INHIBITOR / 4FOB

Ligand      Receptor              Interaction  Distance  E (kcal/mol)
C    27     O      ARG  1253 (A)  H-donor       3.08      -0.5
N    46     N      MET  1199 (A)  H-acceptor    3.46      -0.8
5-ring      CB     LEU  1122 (A)  pi-H          4.07      -1.3
6-ring      CG1    VAL  1130 (A)  pi-H          4.59      -0.5
5-ring      CA     GLY  1202 (A)  pi-H          4.07      -2.7

